{
  "name": "iris",
  "description": "Informational system for goods trading",
  "version": "1.3.0",
  "author": "Andrii Yermolenko",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/invercity/iris.git"
  },
  "engines": {
    "node": "~8",
    "npm": "~5"
  },
  "scripts": {
    "start": "node server",
    "postinstall": "bower install --config.interactive=false",
    "heroku-postbuild": "npm i sass && grunt build",
    "test": "grunt lint"
  },
  "dependencies": {
    "acl": "^0.4.4",
    "async": "^3.1.0",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "bower": "^1.8.8",
    "chalk": "^2.4.2",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.3",
    "consolidate": "~0.15.1",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-query-boolean": "^2.0.0",
    "express-session": "^1.16.2",
    "file-stream-rotator": "^0.4.1",
    "generate-password": "^1.4.2",
    "glob": "^7.1.4",
    "grunt": "^1.0.4",
    "grunt-cli": "^1.3.0",
    "helmet": "^3.20.0",
    "lodash": "^4.17.15",
    "method-override": "^3.0.0",
    "mongoose": "^5.7.5",
    "mongoose-auto-increment": "^5.0.1",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "nodemailer": "^4.7.0",
    "owasp-password-strength-test": "^1.3.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "serve-favicon": "^2.5.0",
    "swig-templates": "^2.0.3",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "grunt-concurrent": "^2.0.0",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-csslint": "~2.0.0",
    "grunt-contrib-cssmin": "~3.0.0",
    "grunt-contrib-jshint": "~2.1.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-env": "^1.0.1",
    "grunt-eslint": "~22.0.0",
    "grunt-ng-annotate": "~3.0.0",
    "load-grunt-tasks": "~4.0.0",
    "run-sequence": "^2.2.1"
  }
}
